plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'devy.spring.security'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

/** Javadoc 설정 */
javadoc {
	source 'src.main.java'
	options.memberLevel = JavadocMemberLevel.PRIVATE
	options.encoding = 'UTF-8'
	options.addStringOption("locale","ko_KR");
	options.addStringOption("encoding","UTF-8");
	options.addStringOption("charset","UTF-8");
	options.addStringOption("docencoding","UTF-8")
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.xerial:sqlite-jdbc:3.25.2'
	
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

/** 실행, 빌드 설정 분리 */
ext.profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile
sourceSets {
	main {
		resources {
			srcDirs "src/main/resources", "src/main/resources-${profile}/"
		}
	}
}

build {
	System.out.println("build for [${profile}] application.properties");
	version = "0.0.1-${profile}-SNAPSHOT"
}
