# 설정과 관련된 내용은 아래 URL을 참조
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

########################
# Embedded Server Config
########################
server.port=8080


#####################
# JDBC Datasource 설정
#####################

# JDBC 드라이버의 완전한 이름. 기본적으로 URL을 기반으로 자동 검색된다.
spring.datasource.driver-class-name=org.sqlite.JDBC

# 데이터베이스의 URL. SQLite의 경우 파일의 위치를 명시한다.
spring.datasource.url=jdbc:sqlite:./sqlite.db

# 데이터 소스의 이름. 내장 데이터베이스를 사용할 때 기본값은 "testdb".
spring.datasource.name=jdbc/sqlite

# 데이터베이스의 로그인 사용자 이름. SQLite는 명시하지 않는다.
spring.datasource.username=

# 데이터베이스의 로그인 암호. SQLite는 명시하지 않는다.
spring.datasource.password=

# 데이터베이스의 컬럼명이 언더바('_')로 구분되어있을 경우 Camel 표기로 변수명을 변경한다.
mybatis.configuration.map-underscore-to-camel-case=true